# MyBoard

./: build.gradle
src/main/java/com/study/board/: BoardApplication.java  HelloWorld.java
src/main/java/com/study/board/config/: MyBatisConfig.java  SpringConfig.java
src/main/java/com/study/board/controller/: BoardController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/study/board/dao/: BoardDAO.java  UserMapper.java
src/main/java/com/study/board/domain/: Board.java  Member.java  user.java
src/main/java/com/study/board/dto/: BoardDTO.java  UserDto.java
src/main/java/com/study/board/mapper/: BoardMapper.xml
src/main/java/com/study/board/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/study/board/service/: BoardDAOImpl.java  BoardService.java  BoardServiceImpl.java  MemberService.java  UserService.java  UserServiceImpl.java
src/main/java/com/study/board/vo/: Grade.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/static/: join.html
src/main/resources/templates/: home.html
src/main/resources/templates/members/: joinForm.html  memberList.html
src/test/java/com/study/board/: MainTest.java
src/test/java/com/study/board/mapper/: UserMapperTests.java
